Windows/EditorWindow.xaml

<Window x:Class="FrpGui.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrpGui"
        mc:Ignorable="d"
        Title="编辑窗口" Height="700" Width="400" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.Resources>
                <Style TargetType="Button">

                    <Style.Setters>
                        <Setter Property="Padding" Value="8" />
                    </Style.Setters>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Button Click="Button_Click_3">退出</Button>
            <Button Grid.Column="1" Background="#FF36A45B" Click="Button_Click_4">保存</Button>
        </Grid>
        <StackPanel DockPanel.Dock="Top">
            <GroupBox Header="名称">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label>原名称</Label>
                    <Label Grid.Column="1" Content="{Binding OldName}"></Label>
                    <Label Grid.Column="2">新名称</Label>
                    <TextBox Grid.Column="3" Text="{Binding NewName}" VerticalAlignment="Center"></TextBox>
                </Grid>
            </GroupBox>
          
            <GroupBox DockPanel.Dock="Top" Header="模板创建">
                <GroupBox.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Padding" Value="4,2,4,2" />
                    </Style>
                </GroupBox.Resources>
                <WrapPanel Orientation="Horizontal">
                    <Button Click="Button_Click_1">清空所有</Button>
                    <ItemsControl ItemsSource="{Binding TemplateList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding .}" Click="Button_Click_2"></Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="添加">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />

                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalContentAlignment="Center">名称</Label>
                    <TextBox Grid.Column="1" Text="{Binding Key}" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="2">值</Label>
                    <TextBox Grid.Column="3" Text="{Binding Value}" VerticalContentAlignment="Center"/>
                    <Button Grid.Column="4" Click="Button_Click" Margin="10,0,0,0">添加</Button>
                </Grid>
            </GroupBox>
        </StackPanel>
        <ScrollViewer>
            <ItemsControl Margin="10" ItemsSource="{Binding KeyList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:IniItemControl IsEditor="true" Key="{Binding Name}" Value="{Binding Value}" Comments="{Binding Comments}" Click="IniItemControl_Click"></local:IniItemControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
