Windows/IniItemControl.xaml

<UserControl x:Class="FrpGui.IniItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrpGui"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>

        <local:PropertyValueConverter x:Key="priceConverter" />
    </UserControl.Resources>

    <DockPanel Name="dockPanel" Margin="5 2" d:Background="#fff">
        <TextBlock DockPanel.Dock="Bottom" Name="label_translation1" Text="{Binding Comment}" Foreground="#FF676767">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Comment}" Value="">
                            <Setter  Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            
        </TextBlock>

        <Grid DataContext="{Binding }" DockPanel.Dock="Top">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditor}" Value="False">
                            <Setter  Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox__key" Text="{Binding Key}" d:Text="属性名" Grid.Column="0" VerticalContentAlignment="Center"></TextBox>
            <TextBox x:Name="textBox__value" Text="{Binding Value, Converter={StaticResource priceConverter}}" d:Text="值" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="textBox__value_TextChanged"></TextBox>
            <Button Grid.Column="2" VerticalContentAlignment="Center" Click="Button_Click" IsTabStop="false">删除</Button>
        </Grid>

        <DockPanel DataContext="{Binding }">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DockPanel.Resources>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditor}" Value="True">
                            <Setter  Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
          
            </DockPanel.Style>
            <TextBlock DockPanel.Dock="Left"  Text="{Binding Key}" ></TextBlock>
            <TextBlock Text=" = " ></TextBlock>
            <TextBlock Text="{Binding Value, Converter={StaticResource priceConverter}}" ></TextBlock>
        </DockPanel>
    </DockPanel>
</UserControl>
