IniItemControl.xaml

<UserControl x:Class="FrpGui.IniItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrpGui"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <!--<UserControl.ContentTemplate>
        <DataTemplate>
      

          
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsEditor}" Value="true">
                            <Setter TargetName="textBox__key" Property="Visibility" Value="Visible" />
                            <Setter TargetName="textBox__value" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditor}" Value="false">
                            
            <Setter TargetName="label_key" Property="Visibility" Value="Visible" />
                            <Setter TargetName="textBox_value" Property="Visibility" Value="Visible" />
            
                        </DataTrigger>
                    </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.ContentTemplate>-->
    <DockPanel Name="dockPanel" Margin="0 5" d:Background="#fff">
       <TextBlock DockPanel.Dock="Bottom" Name="label_translation1" Text="{Binding Comment}" Foreground="#FF676767"></TextBlock>
        <!--<TextBlock Name="textBlock" Text="{Binding IniData.Key}"></TextBlock>-->

        <Grid DataContext="{Binding }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="label_key" Text="{Binding Key}" Padding="0"></TextBlock>
            <TextBox IsReadOnly="True" x:Name="textBox_value" Text="{Binding Value}" d:Text="设置值" Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
            <TextBox x:Name="textBox__key" Text="{Binding Key}" Grid.Column="0" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditor}" Value="false">
                                <Setter  Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="textBox__value" Text="{Binding Value}" Grid.Column="1" VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditor}" Value="false">
                                <Setter  Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Grid.Column="2" VerticalContentAlignment="Center" Click="Button_Click" IsTabStop="false">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditor}" Value="false">
                                <Setter  Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                删除
            </Button>
        </Grid>

    </DockPanel>
</UserControl>
