IniSectionControl.xaml

<UserControl x:Class="FrpGui.IniSectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrpGui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="#fff">
    <GroupBox Name="groupBox" Header="{Binding IniData.Section}" Padding="0,10,0,0">
        <Grid Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="739*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl x:Name="itemsControl" ItemsSource="{Binding KeyList}" Grid.ColumnSpan="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:IniItemControl IniData="{Binding .}"></local:IniItemControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border Margin="0,-20,20,0" VerticalAlignment="Top" Background="White" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                <StackPanel Margin="10,0,10,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Width="40" Margin="0,0,2,0" Click="Button_Click_1">删除</Button>
                    <Button Width="40" Click="Button_Click">编辑</Button>
                </StackPanel>
            </Border>
        </Grid>
    </GroupBox>
</UserControl>