MainWindow.xaml

<Window x:Class="FrpGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrpGui"
        d:DataContext="{d:DesignInstance Type=local:IniData}"
        mc:Ignorable="d"
        Title="Frp Gui" Height="800" Width="800" Closing="Window_Closing" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>Frp GUI 0.0.1</StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock><Run>运行状态</Run> <Run>运行中</Run></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Menu DockPanel.Dock="Top" Height="30">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Grid.Column="0" Header="{Binding path_exe}" HeaderStringFormat="当前EXE:{0}" Name="menuItem_exe" Width="200" ItemsSource="{Binding EXEList}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="IsCheckable" Value="false" />
                        <Setter Property="IsChecked"  Value="{Binding Path=Checked}" />
                        <Setter Property="Header" Value="{Binding Path=Text}" />
                        <EventSetter Event="Click" Handler="MenuItem_EXE_Click" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Grid.Column="1" Header="{Binding path_config}" HeaderStringFormat="当前Config:{0}" Name="menuItem_config" Width="200" ItemsSource="{Binding ConfigList}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="IsCheckable" Value="false" />
                        <Setter Property="IsChecked"  Value="{Binding Path=Checked}" />
                        <Setter Property="Header" Value="{Binding Path=Text}" />
                        <EventSetter Event="Click" Handler="MenuItem_Config_Click" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>

            <MenuItem Grid.Column="4" Header="启动" Name="menuItem_start" Click="menuItem_start_Click" IsChecked="True"></MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"  Grid.Column="5" Margin="0,3" BorderBrush="#FFBDBDBD" BorderThickness="1" Background="{x:Null}"></Separator>
            <MenuItem Grid.Column="6" Header="停止" Name="menuItem_stop" Click="menuItem_stop_Click" IsCheckable="True" IsEnabled="False"></MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"  Grid.Column="7" Margin="0,3" BorderBrush="#FFBDBDBD" BorderThickness="1" Background="{x:Null}"></Separator>
            <MenuItem Grid.Column="8" Header="重启" Name="menuItem_restart" Click="menuItem_restart_Click" IsEnabled="False"></MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" MaxWidth="400" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <ItemsControl Margin="10,0">
                        <GroupBox Header="操作">
                            <Button Click="menuItem_add_Click" Padding="0,4,0,4">添加新配置项</Button>
                        </GroupBox>
                    </ItemsControl>
                    <ItemsControl Margin="10" ItemsSource="{Binding SectionList}" d:ItemsSource="{Binding DSampleData}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--<Label Content="{Binding .}"></Label>-->
                                <local:IniSectionControl IniData="{Binding .}" ClickDel="IniSectionControl_ClickDel" ClickEditor="IniSectionControl_ClickEditor"></local:IniSectionControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <TextBox d:Text="日志输出.........." TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"
                     x:Name="textBox_log" Grid.Column="0" DockPanel.Dock="Right" Background="Black"
                     SelectionTextBrush="#FF005D0A" Foreground="#FF11DC00">
            </TextBox>
        </Grid>
    </DockPanel>
</Window>