MainWindow.xaml

<Window x:Class="FrpGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrpGui"
        mc:Ignorable="d"
        Title="Frp Gui" Height="800" Width="400">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>Frp GUI 0.0.1</StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock><Run>运行状态</Run> <Run>运行中</Run></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <GroupBox DockPanel.Dock="Top" Header="控制">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">exe</Label>
                <ComboBox Grid.Column="1" ItemsSource="{Binding EXEList}" SelectedIndex="0" SelectionChanged="ComboBox_exe_SelectionChanged"></ComboBox>
                <Label Grid.Column="2">config</Label>
                <ComboBox Grid.Column="3" ItemsSource="{Binding ConfigList}" SelectedIndex="1" SelectionChanged="ComboBox_config_SelectionChanged"></ComboBox>
                <StackPanel Grid.Column="4" Margin="5 0" Orientation="Horizontal">
                    <Button Padding="5 0">运行</Button>
                    <Button Padding="5 0">停止</Button>
                    <Button Padding="5 0">重启</Button>
                </StackPanel>
            </Grid>
        </GroupBox>


        <local:IniSectionControl DockPanel.Dock="Top" DataContext="{Binding Common}"></local:IniSectionControl>
        <ScrollViewer >
            <ItemsControl ItemsSource="{Binding SectionList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:IniSectionControl></local:IniSectionControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
